<?php

return [

	'wrong_membership_code'=> 'This is wrong code ',
	'wrong_writable_code' => 'Please fillcode with numbers only ',
	'wrong_password' => 'Nah, it’s not the right password  ',
	'wrong_mobile' => 'wrong mobile number ',
	'wrong_code'=>'wrong code ',
	'mobile' => 'Please enter valid number ',
	'wrong_verification_code'=>'Invalid Activation code',
	'password_less'=> 'Please enter password numbers morethan 6',
	'not_matching_password'=> 'Passwords not matched ',
	'required_fields' => 'Please enter all required fields',
	'mobile_exist' => 'this mobile number already exist',
	'active'=>'you are in active',
	'Unauthorised'=>'you are Unauthorised',
	'logged'=>'this user is unlogged signin and try again',
	'sms'=>'Sms sent successfully',
	'notlawyer'=>'this user is not a lawyer',
	'task_not_found'=>'this task not found',
	'notclient'=>'this user not client',
	'notclientorlawyer'=>'this user not client or lawyer',
	'lawyer_not_assigned'=>'this lawyer not assigned to this consultation',
	'nocases'=>'No cases found',
	'noaccess'=>'you have no access to show this case',
	'noservices'=>'no services yet',
	'wrong_user_password' =>'wrong user password',
	'worng_token'=>"Check user Token Please",
	'interest_not_found' =>'The interest you entered not found',
	'wrong_mobile_verification_code'=>'wrong mobile verification code',
    'your_verification_code_is'=>'your verification code is: ',
	'exceeded_verifications_limit'=>'Sorry, you have exceeded the daily number of pin requests.',
    'mobile_number_not_registered'=>'Mobile number is not registered',
	'invalid_verification_code'=>'Invalid verification code, please write the right one',
	'mobile_isn’t_registered'=>'This mobile number isn’t registered with us',
	'email_already_exist'=>'This Email is already exist',
	'mobile_already_exist'=>'This Mobile number is already exist',
    'delete_post'=>'You have no access to delete this post',
	'invalid_mobile_number'=>'Invalid mobile number, re-enter it',
    'edit_event'=>'You have no access to edit this event',
    'delete_event'=>'You have no access to delete this event',
    'use_ticketing_system' => 'Event doesn\'t use ticketing system',
    'is_paid' =>'This event is not paid',
    'current_available_tickets' => 'No tickets availabe to be booked'


];